<html>
<body>
    Hey
    <button id='show_list'>Show Inventory</button>
    <pre id='output'>
    </pre>
    <label for='customer_id'>Customer Id</label><input type='text' id='customer_id' /><br />
    <label for='secret_key'>Secret Key</label><input type='text' id='secret_key' /><br />
    <label for='item_id'>Item Id to Order</label><input type='text' id='item_id' /><br />
    <button id='order_item'>Order Item</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/hmac.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha256-min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script>
        function hmac_sign(input_string, secret_key) {
            return CryptoJS.HmacSHA256(input_string, secret_key).toString();
        }
        $('#show_list').click(function(e) {
            e.preventDefault();
            $.get('/items/', function (a, b, response) {
                $('#output').html(response.responseText);
            });

        });

        $('#order_item').click(function (e) {
            e.preventDefault()

            var customer_id = parseInt($('#customer_id').val());
            var secret_key = $('#secret_key').val();
            var item_id = parseInt($('#item_id').val());
            var request_body = JSON.stringify({
                customer_id: customer_id,
                item_id: item_id
            })

            var auth_key = hmac_sign(request_body, secret_key);
            function req_done(a1, a2, a3) {
                console.log(a1, a2, a3);
            }
            $.ajax({
                method: 'POST',
                url: '/buy/',
                data: request_body,
                headers: {
                    Authorization: auth_key
                },
                complete: req_done
            });

        })


    </script>

</body>
</html>